worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log  /dev/stdout;
    error_log   /dev/stdout;
    
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    
    resolver 127.0.0.11;
    
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        server_name testos;
        listen      8080;

        proxy_set_header Host $host;

        client_header_buffer_size       3M;
        large_client_header_buffers 4   3M;

        location / {
            add_header "Access-Control-Allow-Origin" *;
            add_header "Access-Control-Allow-Methods" "GET, OPTIONS";
            add_header 'Access-Control-Allow-Credentials' 'true';

            root /var/www/osiris.arkhn.com;
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
}
